{
  "dependencies": [
    "assimp",
    "glew",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "opengl",
    "stb"
  ],
  "version": "1.0.0",
  "name": "opengl-playground"
}
